[options]
admin_passwd = 147852
addons_path=
    /home/odoo-10/odoo/addons,
data_dir = /home/odoo-10/odoo/.local/share/Odoo/filestore
#proxy_mode = True
#db_filter = %h
#workers = 17
db_user = odoo
db_password = odoo
#db_host = database
#db_port = 5432
logfile = /home/odoo-10/odoo/.local/log/Odoo/odoo-server.log
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069