[options]
admin_passwd = RWnR8XZ2
addons_path=
    /home/odoo-9.0/odoo/addons,
data_dir = /home/odoo-9.0/odoo/.local/share/Odoo/filestore
#proxy_mode = True
#db_filter = %h
#workers = 17
db_user = Jahkahyah
db_password = Tr949803
db_host = 127.0.0.1
db_port = 5432
logfile = /home/odoo-9.0/odoo/.local/log/Odoo/odoo-server.log
#xmlrpc_interface = 127.0.0.1
xmlrpc_port = 8069