[options]
admin_passwd = 147852
addons_path = /home/odoo-7.0/odoo/addons,
;proxy_mode = True
;dbfilter = %h
db_user = odoo
db_password = odoo
;limit_memory_hard = 1572864000
;limit_memory_soft = 1073741824
;Log settings
logfile = /home/odoo-7.0/odoo/.local/Odoo/odoo-server.log
;log_level = error
#xmlrpc_interface = 127.0.0.1
#netrpc_interface = 127.0.0.1
xmlrpc_port = 8069